
server {
        server_name             sm-soft.localhost;
        listen                  80;
        location / {
                proxy_pass              http://smsoft;
                proxy_set_header        X-Real-IP               $remote_addr;
                proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
                proxy_set_header        host                    $host;
                proxy_set_header        X-Forwarded-Server      $host;
        }
}

server {
        server_name             adminsoft.localhost;
        listen                  80;
        location / {
                proxy_pass              http://webpaneltumipos;
                proxy_set_header        X-Real-IP               $remote_addr;
                proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
                proxy_set_header        host                    $host;
                proxy_set_header        X-Forwarded-Server      $host;
        }
}

server {
        server_name             api-factura.localhost;
        listen                  80;
        location / {
                proxy_pass              http://apifac;
                proxy_set_header        X-Real-IP               $remote_addr;
                proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
                proxy_set_header        host                    $host;
                proxy_set_header        X-Forwarded-Server      $host;
        }
}
